{
    "components": [
        {
            "name": "Movement",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": []
        },
        {
            "name": "OutOfBounds",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": []
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}